# server

./: .gitignore  pom.xml
public_html/: index.html
src/main/java/: EntryPoint.java
src/main/java/accounts/: Account.java  AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerInterface.java  AccountService.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebsocketChatServlet.java
src/main/java/dao/: AccountDao.java  DBService.java
src/main/java/servlets/: AdminPageServlet.java  RootPageServlet.java  SignInServlet.java  SignUpServlet.java
